# basic fundamentals

In [1]:
import numpy as np

In [2]:
import pandas as pd

C:\Users\Ram\AppData\Local\Temp\ipykernel_12056\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
dict= {
    "name":['pradeep','paridhi','payal','price'],
    "marks":[98,95,80,56],
    "city":['indore','indore','mandsaur','rajasthan']
}

In [4]:
df = pd.DataFrame(dict)

In [5]:
df

      name  marks       city
0  pradeep     98     indore
1  paridhi     95     indore
2    payal     80   mandsaur
3    price     56  rajasthan

In [6]:
df.to_csv('friend.csv')

PermissionError: [Errno 13] Permission denied: 'friend.csv'

In [ ]:
df.to_csv('friend_index_false.csv',index=0)

In [ ]:
df.head(2)

In [ ]:
df.tail(2)

In [ ]:
df.describe()

In [ ]:
sheet = pd.read_csv("excel.csv")
sheet

In [ ]:
sheet["train"][1]="indore"

In [ ]:
sheet

In [ ]:
sheet.to_csv("excel.csv")

In [ ]:
sheet.index=["1st","2nd","3rd",'4th']

In [ ]:
sheet

In [8]:
ser = pd.Series(np.random.rand(12))
ser

0     0.967071
1     0.684222
2     0.298031
3     0.002794
4     0.223220
5     0.621969
6     0.978765
7     0.381520
8     0.972163
9     0.963742
10    0.426787
11    0.527517
dtype: float64

In [9]:
type(ser)

pandas.core.series.Series

In [12]:
newdf = pd.DataFrame(np.random.rand(20,5),index= np.arange(20))
newdf

           0         1         2         3         4
0   0.555778  0.212157  0.074059  0.927982  0.633401
1   0.328228  0.120743  0.132530  0.156968  0.279921
2   0.903552  0.984252  0.331323  0.244598  0.841927
3   0.470773  0.012822  0.443844  0.165574  0.552800
4   0.288807  0.809362  0.620391  0.813380  0.168423
5   0.093528  0.690779  0.049617  0.721981  0.583203
6   0.675263  0.455658  0.912666  0.441998  0.636677
7   0.255352  0.346399  0.022367  0.744168  0.287521
8   0.333138  0.160475  0.817013  0.643641  0.057938
9   0.029302  0.075261  0.343426  0.122659  0.322679
10  0.823059  0.118692  0.821674  0.633268  0.082854
11  0.751958  0.753438  0.206847  0.131773  0.453656
12  0.092763  0.227352  0.196080  0.675996  0.735558
13  0.437147  0.439679  0.410083  0.210761  0.772104
14  0.452915  0.617560  0.806075  0.190850  0.074760
15  0.871909  0.447457  0.574836  0.484295  0.964225
16  0.053711  0.188912  0.346069  0.474897  0.660082
17  0.574940  0.818570  0.891231  0.521620  0.437584
18  0.959091  0.611412  0.599637  0.196415  0.083595
19  0.202762  0.844818  0.317036  0.220738  0.471025

In [14]:
newdf[0][4]

0.288807179449873

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf.describe()

               0          1          2          3          4
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.457699   0.446790   0.445840   0.436178   0.454997
std     0.298453   0.301662   0.293749   0.262075   0.277086
min     0.029302   0.012822   0.022367   0.122659   0.057938
25%     0.242205   0.181803   0.204156   0.195023   0.252047
50%     0.445031   0.443568   0.378076   0.458448   0.462340
75%     0.694437   0.706444   0.666812   0.651730   0.642528
max     0.959091   0.984252   0.912666   0.927982   0.964225

In [17]:
newdf.head()

          0         1         2         3         4
0  0.555778  0.212157  0.074059  0.927982  0.633401
1  0.328228  0.120743  0.132530  0.156968  0.279921
2  0.903552  0.984252  0.331323  0.244598  0.841927
3  0.470773  0.012822  0.443844  0.165574  0.552800
4  0.288807  0.809362  0.620391  0.813380  0.168423

In [18]:
newdf.tail()

           0         1         2         3         4
15  0.871909  0.447457  0.574836  0.484295  0.964225
16  0.053711  0.188912  0.346069  0.474897  0.660082
17  0.574940  0.818570  0.891231  0.521620  0.437584
18  0.959091  0.611412  0.599637  0.196415  0.083595
19  0.202762  0.844818  0.317036  0.220738  0.471025

In [19]:
newdf.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int32')

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.to_numpy()

array([[0.55577821, 0.212157  , 0.07405888, 0.92798153, 0.63340074],
       [0.32822765, 0.12074316, 0.13252975, 0.15696761, 0.27992125],
       [0.90355175, 0.98425195, 0.3313231 , 0.24459821, 0.84192668],
       [0.47077262, 0.01282194, 0.4438439 , 0.16557406, 0.55279992],
       [0.28880718, 0.80936221, 0.62039121, 0.81337987, 0.16842338],
       [0.09352787, 0.69077887, 0.04961691, 0.72198109, 0.58320275],
       [0.67526305, 0.45565786, 0.91266598, 0.44199831, 0.63667677],
       [0.2553524 , 0.3463994 , 0.02236746, 0.74416835, 0.28752096],
       [0.33313804, 0.16047494, 0.81701344, 0.64364075, 0.05793798],
       [0.02930181, 0.07526075, 0.34342592, 0.12265937, 0.32267862],
       [0.82305865, 0.11869209, 0.82167444, 0.6332677 , 0.08285359],
       [0.75195838, 0.75343811, 0.20684733, 0.13177259, 0.45365556],
       [0.09276297, 0.22735181, 0.19608018, 0.6759958 , 0.73555837],
       [0.43714737, 0.43967851, 0.41008258, 0.21076127, 0.77210367],
       [0.45291493, 0.61756018, 0.80607521, 0.19084964, 0.07476033],
       [0.87190859, 0.44745663, 0.57483597, 0.48429475, 0.96422462],
       [0.05371084, 0.18891242, 0.34606883, 0.47489728, 0.660082  ],
       [0.57493971, 0.81856969, 0.89123117, 0.52161954, 0.43758362],
       [0.95909098, 0.61141234, 0.59963697, 0.19641478, 0.08359452],
       [0.2027621 , 0.84481799, 0.31703621, 0.22073841, 0.47102471]])

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,0.555778,0.328228,0.903552,0.470773,0.288807,0.093528,0.675263,0.255352,0.333138,0.029302,0.823059,0.751958,0.092763,0.437147,0.452915,0.871909,0.053711,0.574940,0.959091,0.202762
1,0.212157,0.120743,0.984252,0.012822,0.809362,0.690779,0.455658,0.346399,0.160475,0.075261,0.118692,0.753438,0.227352,0.439679,0.617560,0.447457,0.188912,0.818570,0.611412,0.844818
2,0.074059,0.132530,0.331323,0.443844,0.620391,0.049617,0.912666,0.022367,0.817013,0.343426,0.821674,0.206847,0.196080,0.410083,0.806075,0.574836,0.346069,0.891231,0.599637,0.317036
3,0.927982,0.156968,0.244598,0.165574,0.813380,0.721981,0.441998,0.744168,0.643641,0.122659,0.633268,0.131773,0.675996,0.210761,0.190850,0.484295,0.474897,0.521620,0.196415,0.220738
4,0.633401,0.279921,0.841927,0.552800,0.168423,0.583203,0.636677,0.287521,0.057938,0.322679,0.082854,0.453656,0.735558,0.772104,0.074760,0.964225,0.660082,0.437584,0.083595,0.471025

In [27]:
newdf.head()

          0         1         2         3         4
0  0.555778  0.212157  0.074059  0.927982  0.633401
1  0.328228  0.120743  0.132530  0.156968  0.279921
2  0.903552  0.984252  0.331323  0.244598  0.841927
3  0.470773  0.012822  0.443844  0.165574  0.552800
4  0.288807  0.809362  0.620391  0.813380  0.168423

In [32]:
newdf.sort_index(axis=0,ascending=False)

           0         1         2         3         4
19  0.202762  0.844818  0.317036  0.220738  0.471025
18  0.959091  0.611412  0.599637  0.196415  0.083595
17  0.574940  0.818570  0.891231  0.521620  0.437584
16  0.053711  0.188912  0.346069  0.474897  0.660082
15  0.871909  0.447457  0.574836  0.484295  0.964225
14  0.452915  0.617560  0.806075  0.190850  0.074760
13  0.437147  0.439679  0.410083  0.210761  0.772104
12  0.092763  0.227352  0.196080  0.675996  0.735558
11  0.751958  0.753438  0.206847  0.131773  0.453656
10  0.823059  0.118692  0.821674  0.633268  0.082854
9   0.029302  0.075261  0.343426  0.122659  0.322679
8   0.333138  0.160475  0.817013  0.643641  0.057938
7   0.255352  0.346399  0.022367  0.744168  0.287521
6   0.675263  0.455658  0.912666  0.441998  0.636677
5   0.093528  0.690779  0.049617  0.721981  0.583203
4   0.288807  0.809362  0.620391  0.813380  0.168423
3   0.470773  0.012822  0.443844  0.165574  0.552800
2   0.903552  0.984252  0.331323  0.244598  0.841927
1   0.328228  0.120743  0.132530  0.156968  0.279921
0   0.555778  0.212157  0.074059  0.927982  0.633401

In [33]:
newdf2=newdf

In [34]:
newdf[0][0]=12345

C:\Users\Ram\AppData\Local\Temp\ipykernel_12056\1614103241.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]=12345

In [35]:
newdf2

               0         1         2         3         4
0   12345.000000  0.212157  0.074059  0.927982  0.633401
1       0.328228  0.120743  0.132530  0.156968  0.279921
2       0.903552  0.984252  0.331323  0.244598  0.841927
3       0.470773  0.012822  0.443844  0.165574  0.552800
4       0.288807  0.809362  0.620391  0.813380  0.168423
5       0.093528  0.690779  0.049617  0.721981  0.583203
6       0.675263  0.455658  0.912666  0.441998  0.636677
7       0.255352  0.346399  0.022367  0.744168  0.287521
8       0.333138  0.160475  0.817013  0.643641  0.057938
9       0.029302  0.075261  0.343426  0.122659  0.322679
10      0.823059  0.118692  0.821674  0.633268  0.082854
11      0.751958  0.753438  0.206847  0.131773  0.453656
12      0.092763  0.227352  0.196080  0.675996  0.735558
13      0.437147  0.439679  0.410083  0.210761  0.772104
14      0.452915  0.617560  0.806075  0.190850  0.074760
15      0.871909  0.447457  0.574836  0.484295  0.964225
16      0.053711  0.188912  0.346069  0.474897  0.660082
17      0.574940  0.818570  0.891231  0.521620  0.437584
18      0.959091  0.611412  0.599637  0.196415  0.083595
19      0.202762  0.844818  0.317036  0.220738  0.471025

In [36]:
newdf

               0         1         2         3         4
0   12345.000000  0.212157  0.074059  0.927982  0.633401
1       0.328228  0.120743  0.132530  0.156968  0.279921
2       0.903552  0.984252  0.331323  0.244598  0.841927
3       0.470773  0.012822  0.443844  0.165574  0.552800
4       0.288807  0.809362  0.620391  0.813380  0.168423
5       0.093528  0.690779  0.049617  0.721981  0.583203
6       0.675263  0.455658  0.912666  0.441998  0.636677
7       0.255352  0.346399  0.022367  0.744168  0.287521
8       0.333138  0.160475  0.817013  0.643641  0.057938
9       0.029302  0.075261  0.343426  0.122659  0.322679
10      0.823059  0.118692  0.821674  0.633268  0.082854
11      0.751958  0.753438  0.206847  0.131773  0.453656
12      0.092763  0.227352  0.196080  0.675996  0.735558
13      0.437147  0.439679  0.410083  0.210761  0.772104
14      0.452915  0.617560  0.806075  0.190850  0.074760
15      0.871909  0.447457  0.574836  0.484295  0.964225
16      0.053711  0.188912  0.346069  0.474897  0.660082
17      0.574940  0.818570  0.891231  0.521620  0.437584
18      0.959091  0.611412  0.599637  0.196415  0.083595
19      0.202762  0.844818  0.317036  0.220738  0.471025

In [37]:
newdf2=newdf.copy()
newdf2[1][0]=6789
newdf2

C:\Users\Ram\AppData\Local\Temp\ipykernel_12056\2676241301.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[1][0]=6789

               0            1         2         3         4
0   12345.000000  6789.000000  0.074059  0.927982  0.633401
1       0.328228     0.120743  0.132530  0.156968  0.279921
2       0.903552     0.984252  0.331323  0.244598  0.841927
3       0.470773     0.012822  0.443844  0.165574  0.552800
4       0.288807     0.809362  0.620391  0.813380  0.168423
5       0.093528     0.690779  0.049617  0.721981  0.583203
6       0.675263     0.455658  0.912666  0.441998  0.636677
7       0.255352     0.346399  0.022367  0.744168  0.287521
8       0.333138     0.160475  0.817013  0.643641  0.057938
9       0.029302     0.075261  0.343426  0.122659  0.322679
10      0.823059     0.118692  0.821674  0.633268  0.082854
11      0.751958     0.753438  0.206847  0.131773  0.453656
12      0.092763     0.227352  0.196080  0.675996  0.735558
13      0.437147     0.439679  0.410083  0.210761  0.772104
14      0.452915     0.617560  0.806075  0.190850  0.074760
15      0.871909     0.447457  0.574836  0.484295  0.964225
16      0.053711     0.188912  0.346069  0.474897  0.660082
17      0.574940     0.818570  0.891231  0.521620  0.437584
18      0.959091     0.611412  0.599637  0.196415  0.083595
19      0.202762     0.844818  0.317036  0.220738  0.471025

In [38]:
newdf

               0         1         2         3         4
0   12345.000000  0.212157  0.074059  0.927982  0.633401
1       0.328228  0.120743  0.132530  0.156968  0.279921
2       0.903552  0.984252  0.331323  0.244598  0.841927
3       0.470773  0.012822  0.443844  0.165574  0.552800
4       0.288807  0.809362  0.620391  0.813380  0.168423
5       0.093528  0.690779  0.049617  0.721981  0.583203
6       0.675263  0.455658  0.912666  0.441998  0.636677
7       0.255352  0.346399  0.022367  0.744168  0.287521
8       0.333138  0.160475  0.817013  0.643641  0.057938
9       0.029302  0.075261  0.343426  0.122659  0.322679
10      0.823059  0.118692  0.821674  0.633268  0.082854
11      0.751958  0.753438  0.206847  0.131773  0.453656
12      0.092763  0.227352  0.196080  0.675996  0.735558
13      0.437147  0.439679  0.410083  0.210761  0.772104
14      0.452915  0.617560  0.806075  0.190850  0.074760
15      0.871909  0.447457  0.574836  0.484295  0.964225
16      0.053711  0.188912  0.346069  0.474897  0.660082
17      0.574940  0.818570  0.891231  0.521620  0.437584
18      0.959091  0.611412  0.599637  0.196415  0.083595
19      0.202762  0.844818  0.317036  0.220738  0.471025

In [39]:
newdf.loc[0,0]=8780
newdf

              0         1         2         3         4
0   8780.000000  0.212157  0.074059  0.927982  0.633401
1      0.328228  0.120743  0.132530  0.156968  0.279921
2      0.903552  0.984252  0.331323  0.244598  0.841927
3      0.470773  0.012822  0.443844  0.165574  0.552800
4      0.288807  0.809362  0.620391  0.813380  0.168423
5      0.093528  0.690779  0.049617  0.721981  0.583203
6      0.675263  0.455658  0.912666  0.441998  0.636677
7      0.255352  0.346399  0.022367  0.744168  0.287521
8      0.333138  0.160475  0.817013  0.643641  0.057938
9      0.029302  0.075261  0.343426  0.122659  0.322679
10     0.823059  0.118692  0.821674  0.633268  0.082854
11     0.751958  0.753438  0.206847  0.131773  0.453656
12     0.092763  0.227352  0.196080  0.675996  0.735558
13     0.437147  0.439679  0.410083  0.210761  0.772104
14     0.452915  0.617560  0.806075  0.190850  0.074760
15     0.871909  0.447457  0.574836  0.484295  0.964225
16     0.053711  0.188912  0.346069  0.474897  0.660082
17     0.574940  0.818570  0.891231  0.521620  0.437584
18     0.959091  0.611412  0.599637  0.196415  0.083595
19     0.202762  0.844818  0.317036  0.220738  0.471025

In [40]:
newdf.columns=list("ABCDE")

In [41]:
newdf.head(2)

             A         B         C         D         E
0  8780.000000  0.212157  0.074059  0.927982  0.633401
1     0.328228  0.120743  0.132530  0.156968  0.279921

In [46]:
newdf.loc[0,"A"]=9090

In [47]:
newdf

              A         B         C         D         E       0
0   9090.000000  0.212157  0.074059  0.927982  0.633401     NaN
1      0.328228  0.120743  0.132530  0.156968  0.279921     NaN
2      0.903552  0.984252  0.331323  0.244598  0.841927     NaN
3      0.470773  0.012822  0.443844  0.165574  0.552800     NaN
4      0.288807  0.809362  0.620391  0.813380  0.168423     NaN
5      0.093528  0.690779  0.049617  0.721981  0.583203     NaN
6      0.675263  0.455658  0.912666  0.441998  0.636677     NaN
7      0.255352  0.346399  0.022367  0.744168  0.287521     NaN
8      0.333138  0.160475  0.817013  0.643641  0.057938     NaN
9      0.029302  0.075261  0.343426  0.122659  0.322679     NaN
10     0.823059  0.118692  0.821674  0.633268  0.082854     NaN
11     0.751958  0.753438  0.206847  0.131773  0.453656     NaN
12     0.092763  0.227352  0.196080  0.675996  0.735558     NaN
13     0.437147  0.439679  0.410083  0.210761  0.772104     NaN
14     0.452915  0.617560  0.806075  0.190850  0.074760     NaN
15     0.871909  0.447457  0.574836  0.484295  0.964225     NaN
16     0.053711  0.188912  0.346069  0.474897  0.660082     NaN
17     0.574940  0.818570  0.891231  0.521620  0.437584     NaN
18     0.959091  0.611412  0.599637  0.196415  0.083595     NaN
19     0.202762  0.844818  0.317036  0.220738  0.471025     NaN
A           NaN       NaN       NaN       NaN       NaN  9090.0

In [50]:
newdf.drop('A')

              A         B         C         D         E   0
0   9090.000000  0.212157  0.074059  0.927982  0.633401 NaN
1      0.328228  0.120743  0.132530  0.156968  0.279921 NaN
2      0.903552  0.984252  0.331323  0.244598  0.841927 NaN
3      0.470773  0.012822  0.443844  0.165574  0.552800 NaN
4      0.288807  0.809362  0.620391  0.813380  0.168423 NaN
5      0.093528  0.690779  0.049617  0.721981  0.583203 NaN
6      0.675263  0.455658  0.912666  0.441998  0.636677 NaN
7      0.255352  0.346399  0.022367  0.744168  0.287521 NaN
8      0.333138  0.160475  0.817013  0.643641  0.057938 NaN
9      0.029302  0.075261  0.343426  0.122659  0.322679 NaN
10     0.823059  0.118692  0.821674  0.633268  0.082854 NaN
11     0.751958  0.753438  0.206847  0.131773  0.453656 NaN
12     0.092763  0.227352  0.196080  0.675996  0.735558 NaN
13     0.437147  0.439679  0.410083  0.210761  0.772104 NaN
14     0.452915  0.617560  0.806075  0.190850  0.074760 NaN
15     0.871909  0.447457  0.574836  0.484295  0.964225 NaN
16     0.053711  0.188912  0.346069  0.474897  0.660082 NaN
17     0.574940  0.818570  0.891231  0.521620  0.437584 NaN
18     0.959091  0.611412  0.599637  0.196415  0.083595 NaN
19     0.202762  0.844818  0.317036  0.220738  0.471025 NaN

In [51]:
newdf.drop(0,axis=1)

              A         B         C         D         E
0   9090.000000  0.212157  0.074059  0.927982  0.633401
1      0.328228  0.120743  0.132530  0.156968  0.279921
2      0.903552  0.984252  0.331323  0.244598  0.841927
3      0.470773  0.012822  0.443844  0.165574  0.552800
4      0.288807  0.809362  0.620391  0.813380  0.168423
5      0.093528  0.690779  0.049617  0.721981  0.583203
6      0.675263  0.455658  0.912666  0.441998  0.636677
7      0.255352  0.346399  0.022367  0.744168  0.287521
8      0.333138  0.160475  0.817013  0.643641  0.057938
9      0.029302  0.075261  0.343426  0.122659  0.322679
10     0.823059  0.118692  0.821674  0.633268  0.082854
11     0.751958  0.753438  0.206847  0.131773  0.453656
12     0.092763  0.227352  0.196080  0.675996  0.735558
13     0.437147  0.439679  0.410083  0.210761  0.772104
14     0.452915  0.617560  0.806075  0.190850  0.074760
15     0.871909  0.447457  0.574836  0.484295  0.964225
16     0.053711  0.188912  0.346069  0.474897  0.660082
17     0.574940  0.818570  0.891231  0.521620  0.437584
18     0.959091  0.611412  0.599637  0.196415  0.083595
19     0.202762  0.844818  0.317036  0.220738  0.471025
A           NaN       NaN       NaN       NaN       NaN

In [52]:
newdf

              A         B         C         D         E       0
0   9090.000000  0.212157  0.074059  0.927982  0.633401     NaN
1      0.328228  0.120743  0.132530  0.156968  0.279921     NaN
2      0.903552  0.984252  0.331323  0.244598  0.841927     NaN
3      0.470773  0.012822  0.443844  0.165574  0.552800     NaN
4      0.288807  0.809362  0.620391  0.813380  0.168423     NaN
5      0.093528  0.690779  0.049617  0.721981  0.583203     NaN
6      0.675263  0.455658  0.912666  0.441998  0.636677     NaN
7      0.255352  0.346399  0.022367  0.744168  0.287521     NaN
8      0.333138  0.160475  0.817013  0.643641  0.057938     NaN
9      0.029302  0.075261  0.343426  0.122659  0.322679     NaN
10     0.823059  0.118692  0.821674  0.633268  0.082854     NaN
11     0.751958  0.753438  0.206847  0.131773  0.453656     NaN
12     0.092763  0.227352  0.196080  0.675996  0.735558     NaN
13     0.437147  0.439679  0.410083  0.210761  0.772104     NaN
14     0.452915  0.617560  0.806075  0.190850  0.074760     NaN
15     0.871909  0.447457  0.574836  0.484295  0.964225     NaN
16     0.053711  0.188912  0.346069  0.474897  0.660082     NaN
17     0.574940  0.818570  0.891231  0.521620  0.437584     NaN
18     0.959091  0.611412  0.599637  0.196415  0.083595     NaN
19     0.202762  0.844818  0.317036  0.220738  0.471025     NaN
A           NaN       NaN       NaN       NaN       NaN  9090.0

In [59]:
newdf

           A         B         C         D         E   0
1   0.328228  0.120743  0.132530  0.156968  0.279921 NaN
2   0.903552  0.984252  0.331323  0.244598  0.841927 NaN
3   0.470773  0.012822  0.443844  0.165574  0.552800 NaN
4   0.288807  0.809362  0.620391  0.813380  0.168423 NaN
5   0.093528  0.690779  0.049617  0.721981  0.583203 NaN
6   0.675263  0.455658  0.912666  0.441998  0.636677 NaN
7   0.255352  0.346399  0.022367  0.744168  0.287521 NaN
8   0.333138  0.160475  0.817013  0.643641  0.057938 NaN
9   0.029302  0.075261  0.343426  0.122659  0.322679 NaN
10  0.823059  0.118692  0.821674  0.633268  0.082854 NaN
11  0.751958  0.753438  0.206847  0.131773  0.453656 NaN
12  0.092763  0.227352  0.196080  0.675996  0.735558 NaN
13  0.437147  0.439679  0.410083  0.210761  0.772104 NaN
14  0.452915  0.617560  0.806075  0.190850  0.074760 NaN
15  0.871909  0.447457  0.574836  0.484295  0.964225 NaN
16  0.053711  0.188912  0.346069  0.474897  0.660082 NaN
17  0.574940  0.818570  0.891231  0.521620  0.437584 NaN
18  0.959091  0.611412  0.599637  0.196415  0.083595 NaN
19  0.202762  0.844818  0.317036  0.220738  0.471025 NaN

In [60]:
newdf= newdf.drop(0,axis=1)
newdf

           A         B         C         D         E
1   0.328228  0.120743  0.132530  0.156968  0.279921
2   0.903552  0.984252  0.331323  0.244598  0.841927
3   0.470773  0.012822  0.443844  0.165574  0.552800
4   0.288807  0.809362  0.620391  0.813380  0.168423
5   0.093528  0.690779  0.049617  0.721981  0.583203
6   0.675263  0.455658  0.912666  0.441998  0.636677
7   0.255352  0.346399  0.022367  0.744168  0.287521
8   0.333138  0.160475  0.817013  0.643641  0.057938
9   0.029302  0.075261  0.343426  0.122659  0.322679
10  0.823059  0.118692  0.821674  0.633268  0.082854
11  0.751958  0.753438  0.206847  0.131773  0.453656
12  0.092763  0.227352  0.196080  0.675996  0.735558
13  0.437147  0.439679  0.410083  0.210761  0.772104
14  0.452915  0.617560  0.806075  0.190850  0.074760
15  0.871909  0.447457  0.574836  0.484295  0.964225
16  0.053711  0.188912  0.346069  0.474897  0.660082
17  0.574940  0.818570  0.891231  0.521620  0.437584
18  0.959091  0.611412  0.599637  0.196415  0.083595
19  0.202762  0.844818  0.317036  0.220738  0.471025

In [66]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.132530  0.156968
2  0.331323  0.244598

In [67]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.328228  0.120743  0.132530  0.156968  0.279921
2  0.903552  0.984252  0.331323  0.244598  0.841927

In [69]:
newdf.loc[:,['A','B']]

           A         B
1   0.328228  0.120743
2   0.903552  0.984252
3   0.470773  0.012822
4   0.288807  0.809362
5   0.093528  0.690779
6   0.675263  0.455658
7   0.255352  0.346399
8   0.333138  0.160475
9   0.029302  0.075261
10  0.823059  0.118692
11  0.751958  0.753438
12  0.092763  0.227352
13  0.437147  0.439679
14  0.452915  0.617560
15  0.871909  0.447457
16  0.053711  0.188912
17  0.574940  0.818570
18  0.959091  0.611412
19  0.202762  0.844818

In [70]:
newdf.loc[:,:]

           A         B         C         D         E
1   0.328228  0.120743  0.132530  0.156968  0.279921
2   0.903552  0.984252  0.331323  0.244598  0.841927
3   0.470773  0.012822  0.443844  0.165574  0.552800
4   0.288807  0.809362  0.620391  0.813380  0.168423
5   0.093528  0.690779  0.049617  0.721981  0.583203
6   0.675263  0.455658  0.912666  0.441998  0.636677
7   0.255352  0.346399  0.022367  0.744168  0.287521
8   0.333138  0.160475  0.817013  0.643641  0.057938
9   0.029302  0.075261  0.343426  0.122659  0.322679
10  0.823059  0.118692  0.821674  0.633268  0.082854
11  0.751958  0.753438  0.206847  0.131773  0.453656
12  0.092763  0.227352  0.196080  0.675996  0.735558
13  0.437147  0.439679  0.410083  0.210761  0.772104
14  0.452915  0.617560  0.806075  0.190850  0.074760
15  0.871909  0.447457  0.574836  0.484295  0.964225
16  0.053711  0.188912  0.346069  0.474897  0.660082
17  0.574940  0.818570  0.891231  0.521620  0.437584
18  0.959091  0.611412  0.599637  0.196415  0.083595
19  0.202762  0.844818  0.317036  0.220738  0.471025

In [72]:
newdf.loc[(newdf["A"]<0.1)]

           A         B         C         D         E
5   0.093528  0.690779  0.049617  0.721981  0.583203
9   0.029302  0.075261  0.343426  0.122659  0.322679
12  0.092763  0.227352  0.196080  0.675996  0.735558
16  0.053711  0.188912  0.346069  0.474897  0.660082

In [73]:
newdf.loc[(newdf["A"]<0.1) & (newdf["C"]>0.1)]

           A         B         C         D         E
9   0.029302  0.075261  0.343426  0.122659  0.322679
12  0.092763  0.227352  0.196080  0.675996  0.735558
16  0.053711  0.188912  0.346069  0.474897  0.660082

In [74]:
newdf.head(3)

          A         B         C         D         E
1  0.328228  0.120743  0.132530  0.156968  0.279921
2  0.903552  0.984252  0.331323  0.244598  0.841927
3  0.470773  0.012822  0.443844  0.165574  0.552800

In [76]:
newdf.iloc[2,2]

0.4438438954140006

In [78]:
newdf.loc[3,"C"]

0.4438438954140006

In [79]:
newdf.reset_index(drop=True)

           A         B         C         D         E
0   0.328228  0.120743  0.132530  0.156968  0.279921
1   0.903552  0.984252  0.331323  0.244598  0.841927
2   0.470773  0.012822  0.443844  0.165574  0.552800
3   0.288807  0.809362  0.620391  0.813380  0.168423
4   0.093528  0.690779  0.049617  0.721981  0.583203
5   0.675263  0.455658  0.912666  0.441998  0.636677
6   0.255352  0.346399  0.022367  0.744168  0.287521
7   0.333138  0.160475  0.817013  0.643641  0.057938
8   0.029302  0.075261  0.343426  0.122659  0.322679
9   0.823059  0.118692  0.821674  0.633268  0.082854
10  0.751958  0.753438  0.206847  0.131773  0.453656
11  0.092763  0.227352  0.196080  0.675996  0.735558
12  0.437147  0.439679  0.410083  0.210761  0.772104
13  0.452915  0.617560  0.806075  0.190850  0.074760
14  0.871909  0.447457  0.574836  0.484295  0.964225
15  0.053711  0.188912  0.346069  0.474897  0.660082
16  0.574940  0.818570  0.891231  0.521620  0.437584
17  0.959091  0.611412  0.599637  0.196415  0.083595
18  0.202762  0.844818  0.317036  0.220738  0.471025

In [82]:
newdf.reset_index(drop=True,inplace=True)
newdf.head(5)

          A         B         C         D         E
0  0.328228  0.120743  0.132530  0.156968  0.279921
1  0.903552  0.984252  0.331323  0.244598  0.841927
2  0.470773  0.012822  0.443844  0.165574  0.552800
3  0.288807  0.809362  0.620391  0.813380  0.168423
4  0.093528  0.690779  0.049617  0.721981  0.583203

In [84]:
newdf.shape

(19, 5)

In [85]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       19 non-null     float64
 1   B       19 non-null     float64
 2   C       19 non-null     float64
 3   D       19 non-null     float64
 4   E       19 non-null     float64
dtypes: float64(5)
memory usage: 892.0 bytes

In [86]:
newdf.notnull()

       A     B     C     D     E
0   True  True  True  True  True
1   True  True  True  True  True
2   True  True  True  True  True
3   True  True  True  True  True
4   True  True  True  True  True
5   True  True  True  True  True
6   True  True  True  True  True
7   True  True  True  True  True
8   True  True  True  True  True
9   True  True  True  True  True
10  True  True  True  True  True
11  True  True  True  True  True
12  True  True  True  True  True
13  True  True  True  True  True
14  True  True  True  True  True
15  True  True  True  True  True
16  True  True  True  True  True
17  True  True  True  True  True
18  True  True  True  True  True

In [87]:
newdf.isnull()

        A      B      C      D      E
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False  False  False
15  False  False  False  False  False
16  False  False  False  False  False
17  False  False  False  False  False
18  False  False  False  False  False

In [88]:
new= pd.DataFrame(np.random.rand(3,2))

In [89]:
new

          0         1
0  0.992894  0.986411
1  0.070994  0.513332
2  0.471917  0.449585

In [91]:
new.describe()

              0         1
count  3.000000  3.000000
mean   0.511935  0.649776
std    0.462251  0.293271
min    0.070994  0.449585
25%    0.271455  0.481459
50%    0.471917  0.513332
75%    0.732405  0.749872
max    0.992894  0.986411

In [92]:
new.mean()

0    0.511935
1    0.649776
dtype: float64

In [93]:
new.corr()

          0         1
0  1.000000  0.848605
1  0.848605  1.000000

In [94]:
new.count()

0    3
1    3
dtype: int64

In [95]:
new.max()

0    0.992894
1    0.986411
dtype: float64

In [96]:
new

          0         1
0  0.992894  0.986411
1  0.070994  0.513332
2  0.471917  0.449585

In [97]:
new.min()

0    0.070994
1    0.449585
dtype: float64

In [98]:
new.median()

0    0.471917
1    0.513332
dtype: float64

In [99]:
new.std()

0    0.462251
1    0.293271
dtype: float64